# tpv-chaquopy-public

./: .coverage  .coveragerc  .editorconfig  .env.example  .gitignore  .tpv_hmac_secret  .tpv_secret_key  =3.1  AGENT_EVAL.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  Dockerfile  LICENSE  README.md  README.md.bak_v240  REFACTOR_PLAN.md  SECURITY.md  SWAGGER_UI.md  actualizar_repo.sh  add_crash_debug.py  add_dark_bubble.py  aplicar_fix_catalogo_menu_fase7c.sh  aplicar_parche_v7.sh  aplicar_parches.sh  apply_15_fixes.sh  apply_dao_split.py  apply_v1.py  apply_v3.sh  apply_v4.py  build.gradle  build_patch.sh  cleanup.py  conftest.py  crear_db_demo.py  debug_server.py  dev_frontend.sh  diag_resto.py  docker-compose.yml  fix3.sh  (+78 more)
app/: .coverage  build.gradle  build.gradle.bak_v230  build.gradle.bak_v240  proguard-rules.pro  proguard-rules.pro.bak_v230
app/databases/: tpv.db
app/src/: servidor_definitivo.py  servidor_original.py
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak_v240  static
app/src/main/assets/frontend/: index.html  login_minimo.html
app/src/main/python/: .branch_id  .coverage  .env.example  .gitignore  .tpv_hmac_secret  .tpv_hmac_secret.example  .tpv_key  .tpv_secret  .tpv_secret.example  .tpv_secret_key  add_crash_debug.py  admin_routes.py  admin_routes.py.bak_v240  agent_state.py  agente_apk.py  ai_analytics.py  ai_fraud.py  ai_predictor.py  ai_routes.py  anon_identity.py  api_routes.py  app.py  app.py.backup  app.py.bak_fix  app.py.bak_v240  app.py.danado  app_simple.py  auth_decorator.py  auth_routes.py  biometric_auth.py  check_structure.py  config.py  config.py.deprecated  database.py  db_config.py  db_config_inventario.py  db_config_licencias.py  db_config_sync.py  db_connection.py  db_products.py  (+90 more)
app/src/main/python/21:_TPL = os.path.join(_ASSETS, 'templates')/: login.html  splash.html
app/src/main/python/agent/: __init__.py  tpv_agent.py
app/src/main/python/config/: users.json
app/src/main/python/core/: config.py  security.py
app/src/main/python/database/: crear_dev.py
app/src/main/python/database_old/: __init__.py  init_db.py
app/src/main/python/db/: config_inventario.py  indexes.py  products_catalogo.py  products_inventario.py  schema.py  users.py
app/src/main/python/dictionary/: __init__.py  helpers.py  routes.py
app/src/main/python/ia/: __init__.py  agent.py  agent.py.bak_v13d_20260717_145442  agent_core.py  agent_master.py  agent_pro.py  agent_routes.py  ai_briefing.py  anti_slop.py  catalog.py  compaction.py  context_memory.py  db_utils.py  denial_tracking.py  disambiguation.py  error_formatter.py  feedback_loop.py  fuzzy_match.py  guardrails.py  guardrails_pro.py  guardrails_v2.py  guide_manager.py  handlers.py  handlers_base.py  handlers_cliente.py  handlers_staff.py  handlers_staff.py.bak_v2  hooks.py  humanizer.py  insight_engine.py  intent_engine.py  intent_router.py  memory.py  memory_advanced.py  memory_core.py  metrics.py  nlp_engine.py  normalizer.py  predictive_engine.py  prescriptive_engine.py  (+16 more)
app/src/main/python/knowledge/: DEVELOPER_GUIDE.md  PROJECT_OVERVIEW.md  ROADMAP_10_10.md
app/src/main/python/license/: __init__.py  core.py  helpers.py
app/src/main/python/metrics/: __init__.py  helpers.py  routes.py
app/src/main/python/models/: __init__.py  inventario.py  sistema.py  ventas.py
app/src/main/python/modules/: admin_bp.py  admin_helpers.py  admin_licencias.py  admin_privilegios.py  admin_usuarios.py  agent.py  agent_chat_bp.py  agent_chat_bp.py.bak_v11_20260716_043413  ai_analytics.py  ai_bp.py  ai_dashboard.py  ai_fraud.py  ai_helpers.py  ai_predictor.py  ai_shortcuts_bp.py  assistant_bp.py  assistant_chat.py  assistant_helpers.py  assistant_memory.py  auth.py  catalogo_bp.py  clientes_bp.py  debug_sync_bp.py  diag_bp.py  docs_dev_bp.py  i18n_bp.py  import_bp.py  inventory.py  inventory_bp.py  inventory_catalogo.py  inventory_crud.py  inventory_diario.py  inventory_helpers.py  loyalty_bp.py  loyalty_core.py  loyalty_extra.py  loyalty_helpers.py  metrics.py  products.py  project_intelligence_bp.py  (+26 more)
app/src/main/python/response_validators/: __init__.py  checks.py  models.py
app/src/main/python/routes/: admin_bp.py  admin_helpers.py  admin_licencias.py  admin_privilegios.py  admin_usuarios.py  agent.py  ai_analytics.py  ai_bp.py  ai_dashboard.py  ai_fraud.py  ai_helpers.py  ai_predictor.py  assistant_bp.py  assistant_chat.py  assistant_helpers.py  assistant_memory.py  auth.py  inventory.py  inventory_bp.py  inventory_catalogo.py  inventory_crud.py  inventory_diario.py  inventory_other.py  loyalty_bp.py  loyalty_core.py  loyalty_extra.py  loyalty_helpers.py  metrics.py  products.py  sales.py  settings_bp.py  settings_helpers.py  settings_other.py  settings_state.py  settings_supabase.py  system.py  tienda_bp.py  tienda_clientes.py  tienda_helpers.py  tienda_other.py  (+9 more)
app/src/main/python/security/: __init__.py  audit.py  crypto.py  validation.py
app/src/main/python/sync/: async_sync.py  config.py  config_persist.py  config_supabase.py  supabase_sync.py
app/src/main/python/templates/: index.html  index.html.backup.completo  index.html.backup.embebido  index.html.completo.backup  index_minimal.html
app/src/main/python/tests/: run_coverage.py  run_coverage_v13.py  test_agent_roles_v12.py  test_agente.py  test_coverage_boost.py  test_e2e_pipeline.py  test_pure_modules_v3.py  test_smart_coverage.py  test_unitarios_v12.py  test_v13_modules.py
app/src/main/python/tools/: admin_tools.py  analytic_tools.py  auth_tools.py  base.py  general_tools.py  i18n_builder.py  ia_tools.py  import_tools.py  inventario_tools.py  lealtad_tools.py  licencia_tools.py  security_tools.py  seguridad_tools.py  setting_tools.py  tienda_tools.py  utf8_dictionary.py  validacion_tools.py  venta_tools.py
app/src/main/python/v13_integration/: INTEGRATION_agent_chat_bp.py.txt  INTEGRATION_db_utils.py.txt
app/src/main/res/drawable/: bubble_ai.xml  bubble_user.xml
app/src/main/res/layout/: activity_main.xml  item_message_ai.xml  item_message_user.xml
app/src/main/tpv-hotfix-v802/: hotfix_v802.py  install.sh
(+622 files in other folders)
