buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.chaquo.python:gradle:15.0.1'
    }
}
allprojects {
    repositories {
        maven { url "https://chaquo.com/maven" }
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
