android.useAndroidX=true
android.enableJetifier=true
# Más memoria: Chaquopy + AGP 8 suelen fallar con 1GB (OutOfMemory -> exit 1).
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
# Evitar que warnings de configuración rompan el build
android.suppressUnsupportedCompileSdk=34
