"""Database utilities and formatters for TPV Smart IA."""
import sqlite3, os

def _db():
    """Get database connection."""
    for p in ['tpv_datos.db',
              os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', 'tpv_datos.db')]:
        if os.path.exists(p):
            c = sqlite3.connect(p, timeout=3, check_same_thread=False)
            c.row_factory = sqlite3.Row
            return c
    return None


# v13: Query result cache
try:
    from ia.result_cache import get_cache as _get_qcache
    _HAS_QCACHE = True
    _qcache = _get_qcache() if _HAS_QCACHE else None
except Exception:
    _HAS_QCACHE = False
    _qcache = None

def q(sql, params=(), one=False):
    """Execute query and return results."""
    _sql_up = sql.strip().upper()
    _is_select = _sql_up.startswith("SELECT")

    # v13: Cache hit for SELECTs
    if _is_select and _HAS_QCACHE and _qcache is not None:
        _cached = _qcache.get(sql, params)
        if _cached is not None:
            return _cached[0] if one else _cached

    c = _db()
    if not c:
        return None
    try:
        cur = c.execute(sql, params)
        if _is_select:
            rows = cur.fetchall()
            # v13: Cache SELECT results
            if _HAS_QCACHE and _qcache is not None and rows:
                _qcache.set(sql, rows, params, ttl=30.0)
            return rows[0] if one and rows else (rows if rows else None)
        else:
            # Non-SELECT: invalidate cache (data changed)
            if _HAS_QCACHE and _qcache is not None:
                _qcache.invalidate()
            return cur.fetchone() if one else cur.fetchall()
    except:
        return None
    finally:
        try: c.close()
        except: pass

def fmt_money(v):
    """Format number as currency."""
    return f"${float(v):,.2f}" if v else "$0.00"

def pct(v):
    """Format number as percentage."""
    return f"{float(v):.1f}%"
