plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {
    namespace 'com.universidad.tpv.tpvultrasmart'
    compileSdk 34
    defaultConfig {
        applicationId "com.universidad.tpv.tpvultrasmart"
        minSdk 21
        targetSdk 34
        versionCode 1500000
        versionName "1.0.0"
        ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
        python {
            version "3.8"
            pip {
                install "six==1.16.0"
                install "werkzeug==2.2.3"
                install "flask==2.2.5"
                install "jinja2==3.1.2"
                install "markupsafe==2.1.3"
                install "itsdangerous==2.1.2"
                install "click==8.1.7"
            }
        }
    }
    androidResources {
        ignoreAssetsPattern "!.svn:!.git:!.hg:!CVS:!icon_1024.png:!thumbs.db"
    }
    signingConfigs {
        release {
            storeFile file('tpv-ultrasmart.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: "tpv2024secure"
            keyAlias System.getenv('KEY_ALIAS') ?: "tpvultrasmart"
            keyPassword System.getenv('KEY_PASSWORD') ?: "tpv2024secure"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true; minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packaging { resources { excludes += ['META-INF/DEPENDENCIES'] } }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core:1.9.0'
}
 
