plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.universidad.tpv.tpvultrasmart'
    compileSdk 34

    defaultConfig {
        applicationId "com.universidad.tpv.tpvultrasmart"
        minSdk 21
        targetSdk 34
        
        // Versionado dinámico para CI/CD (cae a los valores por defecto en local)
        def envVersionCode = System.getenv("VERSION_CODE")
        def envVersionName = System.getenv("VERSION_NAME")
        versionCode 6000000
        versionName "6.0.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        python {
            version "3.10"
            pip {
                install "six==1.16.0"
                install "werkzeug==2.2.3"
                install "flask==2.2.5"
                install "jinja2==3.1.2"
                install "markupsafe==2.1.3"
                install "itsdangerous==2.1.2"
                install "click==8.1.7"
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets"]
        }
    }

    androidResources {
    }

    signingConfigs {
        release {
            storeFile file('tpv-ultrasmart.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv('KEY_ALIAS') ?: "tpvultrasmart"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            // Release de produccion: no debuggable.
            debuggable false
            // minifyEnabled se mantiene en false a proposito: ProGuard/R8
            // rompe la reflexion intensa de Flask/Jinja/Chaquopy. Activarlo
            // requiere reglas keep muy cuidadosas (ver proguard-rules.pro).
            minifyEnabled false
            shrinkResources false
            // Firmar solo si el keystore existe (evita fallo de build sin el).
            if (file('tpv-ultrasmart.keystore').exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core:1.9.0'
}
